# learn-java

./: .gitignore  LICENSE  README.md  pom.xml
base/: pom.xml  (+1 more)
component/: README.md  pom.xml
component/geoip2/: README.md  pom.xml
component/geoip2/src/main/java/com/zjw/geoip2/: Demo.java
component/h2/: README.md  pom.xml
component/h2/src/main/java/com/zjw/: Main.java
component/hutool/: README.md  pom.xml
component/hutool/hutool-bom/: pom.xml
component/hutool/hutool-captcha/: pom.xml
component/hutool/hutool-captcha/src/main/java/com/zjw/: CaptchaTest.java
component/hutool/hutool-core/: pom.xml
component/hutool/hutool-core/src/main/java/com/zjw/: ArrayUtilTest.java
component/hutool/hutool-crypto/: pom.xml
component/hutool/hutool-crypto/src/main/java/com/zjw/crypto/: DigestUtilTest.java  SecureUtilTest.java
component/hutool/hutool-jwt/: pom.xml
component/hutool/hutool-jwt/src/main/java/com/zjw/: JwtTest.java
component/hutool/src/main/java/com/zjw/crypto/: SecureUtilTest.java
component/json/: README.md  pom.xml
component/json/fastjson/: pom.xml
component/json/fastjson/src/main/java/com/zjw/fastjson/: FastJsonTest.java  Student.java
component/json/gson/: pom.xml
component/json/gson/src/main/java/com/zjw/gson/: DateDeserializer.java  DateSerializer.java  Employee.java  TestGson.java
component/json/jackson/: pom.xml
component/json/jackson/src/main/java/com/zjw/jackson/: Student.java  YamlSerializationExample.java
component/json/src/main/java/com/zjw/fastjson/: FastJsonTest.java
component/json/src/main/java/com/zjw/jackson/yaml/: YamlTest.java
component/lunar/: README.md  pom.xml
component/lunar/src/main/java/com/zjw/: LunarTest.java
component/net/: pom.xml
component/net/commons-net/: pom.xml
component/net/commons-net/src/main/java/com/zjw/dns/: DNSDemo.java
component/net/okhttp/: pom.xml
component/oshi/: README.md  pom.xml
component/oshi/src/main/java/com/zjw/: Info.java  SystemInfoMain.java  SystemInfoTest.java
component/oshi/src/test/java/com/zjw/: CPUTest.java  MemoryTest.java
component/spring/: pom.xml
component/spring/src/main/java/com/zjw/cglibProxy/: CglibProxy.java  CglibProxy.md  Producer.java
component/src/main/java/com/zjw/aes/: ASETest.java
component/src/main/java/com/zjw/fastjson/: FastJsonTest.java
multi-thread/: README.md  pom.xml
multi-thread/src/main/java/com/zjw/_01/: MyThread.java  MyThread2.java  README.md  RandomThread.java  ThreadInterrupted.java  ThreadIsAlive.java  ThreadName.java  ThreadNoShareData.java  ThreadShareData.java  ThreadStackTrace.java
multi-thread/src/main/java/com/zjw/_01/alive/: ThreadIsAlive.java
multi-thread/src/main/java/com/zjw/_01/create/: MyCallable.java  MyThread.java  MyThread2.java
multi-thread/src/main/java/com/zjw/_01/daemon/: ThreadDaemon.java
multi-thread/src/main/java/com/zjw/_01/interrupt/: ERADME.md  ThreadInterrupted.java  ThreadInterrupted2.java  ThreadInterrupted3.java  ThreadInterrupted4.java  ThreadStop.java
multi-thread/src/main/java/com/zjw/_01/name/: ThreadName.java
multi-thread/src/main/java/com/zjw/_01/priority/: MyThread.java
multi-thread/src/main/java/com/zjw/_01/random/: RandomThread.java
multi-thread/src/main/java/com/zjw/_01/share/: ThreadNoShareData.java  ThreadShareData.java
multi-thread/src/main/java/com/zjw/_01/stack/: ThreadStackTrace.java
multi-thread/src/main/java/com/zjw/_01/stop/: MyService.java  ThreadStop.java  ThreadStop2.java
multi-thread/src/main/java/com/zjw/_01/suspend_resume/: MyThread.java  SynchronizedObject.java
multi-thread/src/main/java/com/zjw/_01/yield/: MyThread.java
multi-thread/src/main/java/com/zjw/_02/: README.md
multi-thread/src/main/java/com/zjw/_02/_volatile/: MultiThreadDeadLock.java  PrintString.java  TestAtomicInteger.java  TestAtomicInteger2.java  TestAutoOrder.java  TestMultiThreadDeadLock.java  TestSyncCodeBlock.java  volatile.drawio
multi-thread/src/main/java/com/zjw/_02/dirtyread/: PublicVar.java
multi-thread/src/main/java/com/zjw/_02/hasself/: HasSelfPrivateArg.java  MyObject.java
multi-thread/src/main/java/com/zjw/_02/holdsLock/: HoldsLock.java
multi-thread/src/main/java/com/zjw/_02/lockexception/: LockException.java
multi-thread/src/main/java/com/zjw/_02/locksupportextends/: Main.java
multi-thread/src/main/java/com/zjw/_02/reentrantlock/: Service.java
multi-thread/src/main/java/com/zjw/_02/sync/: HasSelfPrivateArg.java
multi-thread/src/main/java/com/zjw/_02/synstatic/: DeadLock.java  TestMain.java  TestStaticInnerClass.java  TestSyncString.java
multi-thread/src/main/java/com/zjw/_03/: WaitNotifyTest.java  WaitTest.java
multi-thread/src/main/java/com/zjw/_03/_01_wait/: WaitTest.java
multi-thread/src/main/java/com/zjw/_03/_02_wait_notify/: WaitNotifyTest.java
multi-thread/src/main/java/com/zjw/_03/_03_wait_notifyAll/: WaitNotifyAllTest.java
multi-thread/src/main/java/com/zjw/_03/_03_wait_time_notifyAll/: WaitTimeNotifyTest.java
multi-thread/src/main/java/com/zjw/_03/_04_producer_consumer/: ProducerConsumerTest.java
multi-thread/src/main/java/com/zjw/_03/_05_producer_consumer/: ProducerConsumerExample.java
multi-thread/src/main/java/com/zjw/_03/_06_pipe/: ByteStreamTest.java  CharStreamTest.java
multi-thread/src/main/java/com/zjw/_03/_07_wait_nofity/: DBTools.java  DBToolsTest.java  InheritableThreadLocalExample.java  JoinExample.java  JoinExample2.java  JoinExample3.java  JoinVsSleep.java  JoinVsSleep2.java  ThreadLocalExample.java
multi-thread/src/main/java/com/zjw/_04/_01_reetrant_lock/: ConditionDemo.java  README.md  ReentrantLock1.java  ReentrantLock2.java  ReentrantLockDemo.java  readme.md
multi-thread/src/main/java/com/zjw/_05/_01_timer/: MyTimerTask.java  TimerTaskTest.java
multi-thread/src/main/java/com/zjw/_06/threadpool/: AsyncTaskDemo.java  ExecutorsDemo.java  README.md  RejectionPolicyDemo.java  ThreadPoolExecutorBlockingQueue.java  ThreadPoolExecutorDemo.java
reactive/reactor/: pom.xml
reactive/reactor/src/main/java/com/zjw/: BufferTest.java  EventAwareTest.java  FluxMonoTest.java  GenerateTest.java  SubscribeTest.java
(+661 files in other folders)
