<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjw</groupId>
    <artifactId>learn-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>learn-java</name>
    <url>https://github.com/Zhu-junwei/learn-java</url>
    <description>这是一个学习java的项目</description>
    <issueManagement>
        <system>learn-java-issue</system>
        <url>https://github.com/Zhu-junwei/learn-java/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>orderme</id>
            <name>朱俊伟</name>
            <email>zhujwmail@163.com</email>
            <url>https://github.com/Zhu-junwei/</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>base</module>
        <module>component</module>
        <module>data-structures-algorithm</module>
        <module>design-pattern</module>
        <module>domain</module>
        <module>game</module>
        <module>multi-thread</module>
        <module>utils</module>
        <module>reactive</module>
    </modules>

    <!--版本定义-->
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>