<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjw</groupId>
    <artifactId>learn-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>learn-java</name>
    <url>https://gitee.com/orderme/learn-java</url>
    <description>这是一个学习java的项目</description>
    <issueManagement>
        <system>learn-java-issue</system>
        <url>https://gitee.com/orderme/learn-java/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>orderme</id>
            <name>朱俊伟</name>
            <email>zhujwmail@163.com</email>
            <url>https://gitee.com/orderme/</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>collection</module>
        <module>base</module>
        <module>component</module>
        <module>domain</module>
        <module>okhttp</module>
        <module>utils</module>
    </modules>

    <!--版本定义-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <gson-version>2.10</gson-version>
        <lombok-version>1.18.24</lombok-version>
        <junit-version>4.13.2</junit-version>
        <commons-net>3.9.0</commons-net>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net}</version>
        </dependency>
    </dependencies>


</project>